# Telegram Bot API Token
# @BotFather dan olingan token
BOT_TOKEN=8242243004:AAGILQ7U2izRX08f85pZu8ZKajMGwjw3Jeg

# Guruh ID
# Botni guruhga qo'shing va @userinfobot yordamida guruh ID sini oling
CHAT_ID=-1003309767226

# Yuborilish vaqti (24 soatlik format)
SEND_TIME=07:00

# Yuborilishi kerak bo'lgan xabar
MESSAGE=
MESSAGE_INTRO=Assalomu alaykum! Bugungi yangi kun hammaga omad olib kelsin!
MESSAGE_ITEMS=Hojathonaga kirganda suvni tortib qayta bosib qo'ying, suvni tejaylik;Yuvinish xonasida ichki kiyimlaringizni qoldirmang;Ko'chadan kelganda oyoq kiyimingizni bir chetga qo'ying;Oshxonada ovqatlangandan keyin idishlarni yuvib, stolni tozalang;Chiqindilarni belgilangan kunda tashlang (Dushanba Ramzjon, Seshanba Ilhom, Chorshanba Asror, Payshanba Samandar, Juma Rahimjon, Shanba Ixtiyor)
MESSAGE_OUTRO=Ushbu 5 qoidaga doim amal qilaylik. Hammaga hayrli kun! 🌟
MENTION_ALL=true
